<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="XXO_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cookies_bg_50" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-Sd-D9d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-NU-JhE">
                                <rect key="frame" x="0.0" y="547" width="89" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="2wp-bI-D5a"/>
                                    <constraint firstAttribute="height" constant="53" id="WAw-Je-9rP"/>
                                    <constraint firstAttribute="width" secondItem="Tsf-NU-JhE" secondAttribute="height" multiplier="89:53" id="gD5-Up-QMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gD5-Up-QMZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gD5-Up-QMZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2gi-2n-Gb8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42o-su-Aza">
                                <rect key="frame" x="47" y="47" width="506" height="506"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Sr-Pth">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="18" y="22" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="11" y="22" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TYF-YW-e0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-4q-fgL">
                                        <rect key="frame" x="178" y="20" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="126" y="22" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="0.5" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="113" y="22" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xMT-0v-1zz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqC-Ce-doY">
                                        <rect key="frame" x="336" y="20" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="234" y="22" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="206" y="0.5" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="216" y="22" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="acz-Mx-n4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-GN-juf">
                                        <rect key="frame" x="20" y="178" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="18" y="130" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="103" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="124" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d2Y-wi-lVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-Ck-prn">
                                        <rect key="frame" x="178" y="178" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="126" y="130" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="103" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="113" y="124" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Onj-iG-hig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-f6-czZ">
                                        <rect key="frame" x="336" y="178" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="234" y="130" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="206" y="103" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="216" y="124" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PU3-6P-7ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-oq-qNS">
                                        <rect key="frame" x="20" y="336" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="18" y="238" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="203.5" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="10" y="225" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L24-dK-Hy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-7j-vhk">
                                        <rect key="frame" x="178" y="336" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="126" y="238" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="103" y="203.5" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="113" y="225" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fYd-jl-41o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-RY-4eh">
                                        <rect key="frame" x="336" y="336" width="150" height="150"/>
                                        <state key="normal" image="blank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="234" y="238" width="100" height="100"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="206" y="203" width="100" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="216" y="225" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="currentPlayerPlayedAtTile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qyQ-8g-Hxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="42o-su-Aza" secondAttribute="height" multiplier="102:101" id="3Zm-YP-zKy"/>
                                    <constraint firstAttribute="height" constant="303" id="615-JB-HHH"/>
                                    <constraint firstAttribute="width" constant="306" id="jLm-o9-65G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Zm-YP-zKy"/>
                                        <exclude reference="615-JB-HHH"/>
                                        <exclude reference="jLm-o9-65G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="123" y="122" width="354" height="358"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Zm-YP-zKy"/>
                                        <include reference="615-JB-HHH"/>
                                        <include reference="jLm-o9-65G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="37" y="83" width="324" height="345"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X's Turn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-UJ-QhA">
                                <rect key="frame" x="16" y="18" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="6" width="368" height="64"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="18" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Tsf-NU-JhE" secondAttribute="bottom" id="2QE-5I-hjy"/>
                            <constraint firstItem="oVb-UJ-QhA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="6" id="3rS-HQ-Ys1"/>
                            <constraint firstItem="oVb-UJ-QhA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5Pf-Nd-edd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C4V-Sd-D9d" secondAttribute="bottom" id="8I8-dS-8Yp"/>
                            <constraint firstAttribute="centerY" secondItem="42o-su-Aza" secondAttribute="centerY" constant="88.5" id="DRL-zT-SjU">
                                <variation key="widthClass=compact" constant="13.5"/>
                            </constraint>
                            <constraint firstItem="Tsf-NU-JhE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lcy-UR-k9q"/>
                            <constraint firstAttribute="centerX" secondItem="oVb-UJ-QhA" secondAttribute="centerX" id="Rob-Zo-TPk"/>
                            <constraint firstItem="C4V-Sd-D9d" firstAttribute="centerX" secondItem="42o-su-Aza" secondAttribute="centerX" id="agj-ss-BHt"/>
                            <constraint firstItem="oVb-UJ-QhA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bkf-j6-omn"/>
                            <constraint firstAttribute="centerX" secondItem="42o-su-Aza" secondAttribute="centerX" id="o7O-Bb-com">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C4V-Sd-D9d" secondAttribute="bottom" id="oYF-Rx-8R5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C4V-Sd-D9d" secondAttribute="bottom" id="rQE-4I-hLq"/>
                            <constraint firstItem="C4V-Sd-D9d" firstAttribute="centerY" secondItem="42o-su-Aza" secondAttribute="centerY" constant="88.5" id="wQE-AR-CZB">
                                <variation key="widthClass=compact" constant="88"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="agj-ss-BHt"/>
                                <exclude reference="wQE-AR-CZB"/>
                                <exclude reference="3rS-HQ-Ys1"/>
                                <exclude reference="5Pf-Nd-edd"/>
                                <exclude reference="Rob-Zo-TPk"/>
                                <exclude reference="bkf-j6-omn"/>
                                <exclude reference="DRL-zT-SjU"/>
                                <exclude reference="o7O-Bb-com"/>
                                <exclude reference="Lcy-UR-k9q"/>
                                <exclude reference="2QE-5I-hjy"/>
                                <exclude reference="8I8-dS-8Yp"/>
                                <exclude reference="oYF-Rx-8R5"/>
                                <exclude reference="rQE-4I-hLq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="agj-ss-BHt"/>
                                <exclude reference="wQE-AR-CZB"/>
                                <include reference="3rS-HQ-Ys1"/>
                                <include reference="5Pf-Nd-edd"/>
                                <include reference="Rob-Zo-TPk"/>
                                <include reference="bkf-j6-omn"/>
                                <include reference="DRL-zT-SjU"/>
                                <include reference="o7O-Bb-com"/>
                                <include reference="Lcy-UR-k9q"/>
                                <include reference="2QE-5I-hjy"/>
                                <include reference="8I8-dS-8Yp"/>
                                <exclude reference="oYF-Rx-8R5"/>
                                <include reference="rQE-4I-hLq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="A0" destination="7Mw-Sr-Pth" id="kdf-zx-xpR"/>
                        <outlet property="A1" destination="AUL-4q-fgL" id="Kvk-HC-M6k"/>
                        <outlet property="A2" destination="HqC-Ce-doY" id="8GE-h4-LC0"/>
                        <outlet property="B0" destination="Fcg-GN-juf" id="lBp-at-jmo"/>
                        <outlet property="B1" destination="q2Z-Ck-prn" id="IrJ-dq-bAT"/>
                        <outlet property="B2" destination="0Zr-f6-czZ" id="aBL-eJ-mco"/>
                        <outlet property="C0" destination="Jds-oq-qNS" id="ck4-WG-RPN"/>
                        <outlet property="C1" destination="eFh-7j-vhk" id="WjR-BK-ya3"/>
                        <outlet property="C2" destination="FlA-RY-4eh" id="Wvk-CP-MGg"/>
                        <outlet property="resetButton" destination="Tsf-NU-JhE" id="wyo-GE-R9d"/>
                        <outlet property="turnIndicator" destination="oVb-UJ-QhA" id="Rue-Q8-XeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="382" height="400"/>
        <image name="cookies_bg_50" width="1156" height="768"/>
    </resources>
</document>
